{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint:es": "eslint --ignore-path .gitignore \"**/*.{js,jsx}\"",
    "lint:style": "stylelint \"src/**/*.{js,jsx}\"",
    "lint": "npm run lint:es && npm run lint:style",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "d3": "^5.7.0",
    "gatsby": "^2.0.0-beta.37",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.3",
    "gatsby-plugin-styled-components": "^3.0.0-beta.2",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "rebass": "^2.1.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7",
    "stylelint": "^9.3.0",
    "stylelint-config-prettier": "^3.3.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1"
  }
}
